{
  "id": "dev.yetanother.TalkGPT",
  "name": "TalkGPT",
  "description": "Let chatGPT foramt the responses for you",
  "author": {
    "name": "neo",
    "discordID": "1000992611840049192",
    "github": "-org"
  },
  "version": "0.0.1",
  "updater": {
    "type": "github",
    "id": "neo-devnull/"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts",
  "source": "https://github.com/neo-devnull/talkGPT",
  "image": [
    "https://i.imgur.com/14CNs3a.png?CHANGE-THIS-URL"
  ]
}
